\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem[\protect\citeauthoryear{d.~A.~Souza et~al.}{2017}]{8166715}
d.~A.~Souza, M.~R., Constantino, K.~F., Veado, L.~F. and Figueiredo, E. M.~L.,
  2017. Gamification in software engineering education: An empirical study.
  {\em 2017 IEEE 30th Conference on Software Engineering Education and Training
  (CSEE T)\/}, 276--284. [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Araújo and Carvalho}{2017}]{8259668}
Araújo, I. and Carvalho, A.~A., 2017. Empowering teachers to apply
  gamification. {\em 2017 International Symposium on Computers in Education
  (SIIE)\/}, 1--5. [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Beal}{no date}]{WhatisAP65:online}
Beal, V., no date. What is api - application program interface? webopedia.
  \url{https://www.webopedia.com/TERM/A/API.html}. [Accessed on 23/04/2018].

\bibitem[\protect\citeauthoryear{Bedyński}{2011}]{kwon2016design}
Bedyński, P., 2011. Andood – an android application. [Accessed on
  22/04/2018].

\bibitem[\protect\citeauthoryear{Deci and Ryan}{2008}]{deci2008self}
Deci, E.~L. and Ryan, R.~M., 2008. Self-determination theory: A macrotheory of
  human motivation, development, and health. {\em Canadian
  psychology/Psychologie canadienne\/}, 49~(3), 182. [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Deterding
  et~al.}{2011}]{deterding2011gamification}
Deterding, S., Sicart, M., Nacke, L., O'Hara, K. and Dixon, D., 2011.
  Gamification. using game-design elements in non-gaming contexts. {\em CHI'11
  extended abstracts on human factors in computing systems\/}, ACM, 2425--2428.
  [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{D'silva et~al.}{2017}]{8256687}
D'silva, K., Vanajakshi, J., Manjunath, K.~N. and Prabhu, S., 2017. An
  effective method for preventing sql injection attack and session hijacking.
  {\em 2017 2nd IEEE International Conference on Recent Trends in Electronics,
  Information Communication Technology (RTEICT)\/}, 697--701. [Accessed on
  05/05/2018].

\bibitem[\protect\citeauthoryear{Fitzgerald
  et~al.}{2006}]{fitzgerald2006customising}
Fitzgerald, B., Hartnett, G. and Conboy, K., 2006. Customising agile methods to
  software practices at intel shannon. {\em European Journal of Information
  Systems\/}, 15~(2), 200--213. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Fundamentals}{no date}]{Applicat88:online}
Fundamentals, A., no date. Application fundamentals | android developers.
  \url{https://developer.android.com/guide/components/fundamentals.html}.
  [Accessed on 24/04/2018].

\bibitem[\protect\citeauthoryear{Goyal et~al.}{2017}]{8229774}
Goyal, G., Singh, K. and Ramkumar, K.~R., 2017. A detailed analysis of data
  consistency concepts in data exchange formats (json xml). {\em 2017
  International Conference on Computing, Communication and Automation
  (ICCCA)\/}, 72--77. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Hamari et~al.}{2014}]{hamari2014does}
Hamari, J., Koivisto, J. and Sarsa, H., 2014. Does gamification work?--a
  literature review of empirical studies on gamification. {\em System Sciences
  (HICSS), 2014 47th Hawaii International Conference on\/}, IEEE, 3025--3034.
  [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Hamed and Abushama}{2013}]{6633925}
Hamed, A. M.~M. and Abushama, H., 2013. Popular agile approaches in software
  development: Review and analysis. {\em 2013 INTERNATIONAL CONFERENCE ON
  COMPUTING, ELECTRICAL AND ELECTRONIC ENGINEERING (ICCEEE)\/}, 160--166.
  [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Hanus and Fox}{2015}]{hanus2015assessing}
Hanus, M.~D. and Fox, J., 2015. Assessing the effects of gamification in the
  classroom: A longitudinal study on intrinsic motivation, social comparison,
  satisfaction, effort, and academic performance. {\em Computers \&
  Education\/}, 80, 152--161. [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Hollar}{2006}]{hollar2006cowboy}
Hollar, A.~B., 2006. Cowboy: An agile programming methodology for a solo
  programmer. [Accessed on 04/22/2018].

\bibitem[\protect\citeauthoryear{Houston}{1997}]{Houston:1997:PP:266064.266111}
Houston, D., 1997. Is paperless painless? {\em Proceedings of the 25th Annual
  ACM SIGUCCS Conference on User Services: Are You Ready?\/}, New York, NY,
  USA: ACM, SIGUCCS '97, 141--145.
  \urlprefix\url{http://doi.acm.org/10.1145/266064.266111}, [Accessed on
  01/05/2018].

\bibitem[\protect\citeauthoryear{How.....}{no date}]{LearnHow75:online}
How....., L., no date. Learn how to test your android application?
  \url{http://www.softwaretestingclass.com/learn-how-to-test-your-android-application/}.
  [Accessed on 29/04/2018].

\bibitem[\protect\citeauthoryear{Isaeva and Yoon}{2016}]{7760717}
Isaeva, M. and Yoon, H.~Y., 2016. Paperless university x2014; how we can make
  it work? {\em 2016 15th International Conference on Information Technology
  Based Higher Education and Training (ITHET)\/}, 1--8. [Accessed on
  01/05/2018].

\bibitem[\protect\citeauthoryear{Jonnalagadda}{1913}]{jonnalagadda1913android}
Jonnalagadda, S., 1913. {\em Android application for library resource
  access\/}. Ph.D. thesis, Sciences. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Kaplan and Haenlein}{2010}]{kaplan2010users}
Kaplan, A.~M. and Haenlein, M., 2010. Users of the world, unite! the challenges
  and opportunities of social media. {\em Business horizons\/}, 53~(1), 59--68.
  [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Lee and Xia}{2005}]{lee2005ability}
Lee, G. and Xia, W., 2005. The ability of information systems development
  project teams to respond to business and technology changes: a study of
  flexibility measures. {\em European Journal of Information Systems\/},
  14~(1), 75--92. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Lin and Dig}{2015}]{7372076}
Lin, Y. and Dig, D., 2015. Refactorings for android asynchronous programming.
  {\em 2015 30th IEEE/ACM International Conference on Automated Software
  Engineering (ASE)\/}, 836--841. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Malik and Patel}{2016}]{malik2016database}
Malik, M. and Patel, T., 2016. Database security-attacks and control methods.
  {\em International Journal of Information Sciences and Techniques (IJIST)\/},
  6~(1/2). [Accessed on 07/05/2018].

\bibitem[\protect\citeauthoryear{Maruping et~al.}{2009}]{maruping2009control}
Maruping, L.~M., Venkatesh, V. and Agarwal, R., 2009. A control theory
  perspective on agile methodology use and changing user requirements. {\em
  Information Systems Research\/}, 20~(3), 377--399. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Maxim et~al.}{2017}]{8190501}
Maxim, B.~R., Brunvand, S. and Decker, A., 2017. Use of role-play and
  gamification in a software project course. {\em 2017 IEEE Frontiers in
  Education Conference (FIE)\/}, 1--5. [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Mehdi}{2013}]{mehdi2013timespan}
Mehdi, M., 2013. Timespan-museum without walls mobile application. {\em School
  of Computer Science, University of Glasgow\/}. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{mobiloud}{no date}]{WebHybri87:online}
mobiloud, no date. Web, hybrid or native apps? what's the difference?
  \url{https://www.mobiloud.com/blog/native-web-or-hybrid-apps/}. [Accessed on
  23/04/2018].

\bibitem[\protect\citeauthoryear{Ngim}{2013}]{Monday}
Ngim, R., 2013. Yale going paperless to save money time and trees, monday
  morning news, may 20, 2013, volume 7, no. 19.
  \url{https://its.yale.edu/news/mmn/v7n19}. [Accessed on 01/05/2018].

\bibitem[\protect\citeauthoryear{Noprianto et~al.}{2017}]{7890200}
Noprianto, Soewito, B., Isa, S.~M., Iskandar, K., Gaol, F.~L. and Kosala, R.,
  2017. Server for sqlite database: Multithreaded http server with synchronized
  database access and json data-interchange. {\em 2017 19th International
  Conference on Advanced Communication Technology (ICACT)\/}, 786--790.
  [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Novac et~al.}{2017}]{novac2017comparative}
Novac, O.~C., Novac, M., Gordan, C., Berczes, T. and Bujdos{\'o}, G., 2017.
  Comparative study of google android, apple ios and microsoft windows phone
  mobile operating systems. {\em Engineering of Modern Electric Systems (EMES),
  2017 14th International Conference on\/}, IEEE, 154--159. [Accessed on
  22/04/2018].

\bibitem[\protect\citeauthoryear{Powell-Morse}{2017}]{ExtremeP63:online}
Powell-Morse, A., 2017. Extreme programming: What is it and how do you use it?
  \url{https://airbrake.io/blog/sdlc/extreme-programming}. [Accessed on
  22/04/2018].

\bibitem[\protect\citeauthoryear{Rapoport et~al.}{2017}]{7962358}
Rapoport, M., Suter, P., Wittern, E., Lhotak, O. and Dolby, J., 2017. Who you
  gonna call? analyzing web requests in android applications. {\em 2017
  IEEE/ACM 14th International Conference on Mining Software Repositories
  (MSR)\/}, 80--90. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Rohilla and
  Mittal}{2013}]{rohilla2013database}
Rohilla, S. and Mittal, P.~K., 2013. Database security: Threats and challenges.
  {\em International Journal of Advanced Research in Computer Science and
  Software Engineering\/}, 3~(5). [Accessed on 06/05/2018].

\bibitem[\protect\citeauthoryear{Rouse}{2016}]{Whatisin36:online}
Rouse, M., 2016. What is integrated development environment (ide)? - definition
  from whatis.com.
  \url{https://searchsoftwarequality.techtarget.com/definition/integrated-development-environment}.
  [Accessed on 23/04/2018].

\bibitem[\protect\citeauthoryear{Sitorus et~al.}{2017}]{8167118}
Sitorus, M.~B., Ferdiana, R. and Adji, T.~B., 2017. Designing gamification
  framework to support social media application based on game elements and
  cutting-edge technology. {\em 2017 International Conference on Electrical
  Engineering and Computer Science (ICECOS)\/}, 125--130. [Accessed on
  05/05/2018].

\bibitem[\protect\citeauthoryear{smartsheet}{2016}]{FullComp27:online}
smartsheet, 2016. Full comparison: Agile vs scrum vs waterfall vs kanban.
  \url{https://www.smartsheet.com/agile-vs-scrum-vs-waterfall-vs-kanban}.
  [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Stallings}{2001}]{stallings2001operating}
Stallings, W., 2001. Operating systems: Internals and design principles,
  prentice hall, 2000, isbn 0-13-031999-6 it is available at williamstallings.
  com/os4e. html. [Accessed on 22/04/2018].

\bibitem[\protect\citeauthoryear{Techopedia}{no date}]{WhatisJa96:online}
Techopedia, no date. What is java development kit (jdk)? - definition from
  techopedia.
  \url{https://www.techopedia.com/definition/5594/java-development-kit-jdk}.
  [Accessed on 23/04/2018].

\bibitem[\protect\citeauthoryear{Uskov and Sekar}{2014}]{uskov2014gamification}
Uskov, V. and Sekar, B., 2014. Gamification of software engineering curriculum.
  {\em Frontiers in Education Conference (FIE), 2014 IEEE\/}, IEEE, 1--8.
  [Accessed on 05/05/2018].

\bibitem[\protect\citeauthoryear{Yusoff and Sidhu}{2001}]{yusoff2001paperless}
Yusoff, A.~M. and Sidhu, M.~S., 2001. Paperless in the electronic era:
  millennium dream and reality. {\em Computer Supported Cooperative Work in
  Design, The Sixth International Conference on, 2001\/}, IEEE, 536--541.
  [Accessed on 01/05/2018].

\bibitem[\protect\citeauthoryear{Ziesemer
  et~al.}{2013}]{Ziesemer:2013:GAU:2577101.2577164}
Ziesemer, A., M\"{u}ller, L. and Silveira, M., 2013. Gamification aware: Users
  perception about game elements on non-game context. {\em Proceedings of the
  12th Brazilian Symposium on Human Factors in Computing Systems\/}, Porto
  Alegre, Brazil, Brazil: Brazilian Computer Society, IHC '13, 276--279.
  \urlprefix\url{http://dl.acm.org.libezproxy.bournemouth.ac.uk/citation.cfm?id=2577101.2577164},
  [Accessed on 05/05/2018].

\end{thebibliography}
