\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{buHarvard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Context}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{prob_def}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing solution}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proposed solution}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Challenge}{4}{section.1.4}}
\newlabel{the_challenge}{{1.4}{4}{The Challenge}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Audience}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Aims}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Objective}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Risk}{5}{section.1.8}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Risk Diagram\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fib:risk}{{1.1}{6}{Risk Diagram\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Likelihood and Impact\relax }}{6}{table.1.1}}
\newlabel{Likelihood_Impact}{{1.1}{6}{Likelihood and Impact\relax }{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.08052pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Risk Analysis\relax }}{8}{table.1.2}}
\newlabel{risk_analysis}{{1.2}{8}{Risk Analysis\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Achievement}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Android vs iOS}{8}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Success Criteria}{8}{section.1.11}}
\newlabel{success_criteria}{{1.11}{8}{Success Criteria}{section.1.11}{}}
\citation{maruping2009control}
\citation{6633925}
\citation{ExtremeP63:online}
\citation{FullComp27:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{10}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XP}{10}{subsection.2.2.1}}
\citation{hollar2006cowboy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Lifecycle\relax }}{11}{figure.caption.12}}
\newlabel{fig:agile_lifecycle}{{2.1}{11}{Agile Lifecycle\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scrum}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cowboy}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How Agile Helped Cowboy}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Plan}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements \& Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{req_analysis}{{3}{13}{Requirements \& Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement \& Analysis}{13}{section.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{57.23444pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Requirements\relax }}{14}{table.3.1}}
\newlabel{table:req_table}{{3.1}{14}{List of Requirements\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Vision}{15}{section.3.3}}
\newlabel{app vision}{{3.3}{15}{Application Vision}{section.3.3}{}}
\citation{WebHybri87:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Study}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{4}{16}{Background Study}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OS}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Environment}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}JDK}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SDK}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Android Emulator}{17}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Emulator\relax }}{17}{figure.caption.13}}
\newlabel{fig:android_emulator}{{4.1}{17}{Android Emulator\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Graphic Layout}{17}{subsection.4.2.4}}
\newlabel{fig:design_editor}{{4.2a}{18}{XML Text View Editor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:design_editor}{{a}{18}{XML Text View Editor\relax }{figure.caption.14}{}}
\newlabel{fig:xmlEditor}{{4.2b}{18}{XML Design View Editor\relax }{figure.caption.14}{}}
\newlabel{sub@fig:xmlEditor}{{b}{18}{XML Design View Editor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andriod UI Design Editor\relax }}{18}{figure.caption.14}}
\newlabel{fig:android_ui_editor}{{4.2}{18}{Andriod UI Design Editor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IDE}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android Framework and API}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Developing Problem}{18}{section.4.4}}
\citation{7760717}
\citation{Monday}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature Review}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litReview}{{5}{19}{Literature Review}{chapter.5}{}}
\citation{7760717}
\citation{deci2008self}
\citation{kaplan2010users}
\citation{hamari2014does}
\citation{hanus2015assessing}
\citation{uskov2014gamification}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applying Gamification to Univent}{21}{section.5.1}}
\newlabel{gamification}{{5.1}{21}{Applying Gamification to Univent}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{22}{section.5.2}}
\newlabel{similar_app}{{5.2}{22}{Related Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fever}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}EventBrite}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Univent Design}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{6}{24}{Univent Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Android Application Design}{24}{section.6.2}}
\newlabel{android app design}{{6.2}{24}{Android Application Design}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Define a TextView in XML\relax }}{24}{figure.caption.15}}
\newlabel{fib:textview}{{6.1}{24}{Define a TextView in XML\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Define a ImageView in XML\relax }}{25}{figure.caption.16}}
\newlabel{fib:imageview}{{6.2}{25}{Define a ImageView in XML\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Defining RecycleView\relax }}{25}{figure.caption.17}}
\newlabel{fig:xmlrecycleview}{{6.3}{25}{Defining RecycleView\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial Design}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Home Screen\relax }}{26}{figure.caption.18}}
\newlabel{fig:homescreen}{{6.4}{26}{Home Screen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Database Design}{27}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Database Design\relax }}{27}{figure.caption.19}}
\newlabel{fig:database_design}{{6.5}{27}{Database Design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Security}{27}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}General Architecture }{28}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rest API\relax }}{28}{figure.caption.20}}
\newlabel{fig:API_design}{{6.6}{28}{Rest API\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{29}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logic Flow of Screen\relax }}{29}{figure.caption.21}}
\newlabel{fig:navigation_screen}{{7.1}{29}{Logic Flow of Screen\relax }{figure.caption.21}{}}
\newlabel{fig:fab_not_clicked}{{7.2a}{30}{Fab Not Clicked\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fab_not_clicked}{{a}{30}{Fab Not Clicked\relax }{figure.caption.22}{}}
\newlabel{fig:xml_editor}{{7.2b}{30}{Fab Clicked\relax }{figure.caption.22}{}}
\newlabel{sub@fig:xml_editor}{{b}{30}{Fab Clicked\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fab Menu\relax }}{30}{figure.caption.22}}
\newlabel{fig:fab_menu}{{7.2}{30}{Fab Menu\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Login \& Register}{30}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Declaring an Intent\relax }}{30}{figure.caption.23}}
\newlabel{fig:intent}{{7.3}{30}{Declaring an Intent\relax }{figure.caption.23}{}}
\citation{kwon2016design}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Declaring SharePreferences\relax }}{31}{figure.caption.24}}
\newlabel{fig:save_share_preferences}{{7.4}{31}{Declaring SharePreferences\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SharePreferences key value pair data\relax }}{31}{figure.caption.25}}
\newlabel{fig:get_share_preferences}{{7.5}{31}{SharePreferences key value pair data\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of REST API}{31}{section.7.3}}
\citation{7372076}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HTTP Methods\relax }}{32}{figure.caption.26}}
\newlabel{fig:http_methods}{{7.6}{32}{HTTP Methods\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AsynTask Methods\relax }}{32}{table.7.1}}
\newlabel{methods}{{7.1}{32}{AsynTask Methods\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sending Request to the Server}{33}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Internet Permission\relax }}{33}{figure.caption.27}}
\newlabel{fig:internet_permission}{{7.7}{33}{Internet Permission\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces URL to get all Events in the Database\relax }}{33}{figure.caption.28}}
\newlabel{fig:urlObject}{{7.8}{33}{URL to get all Events in the Database\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces URL to get all Events in the Database\relax }}{33}{figure.caption.29}}
\newlabel{fig:url_get}{{7.9}{33}{URL to get all Events in the Database\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Check if Connection is OK\relax }}{34}{figure.caption.30}}
\newlabel{fig:response_code}{{7.10}{34}{Check if Connection is OK\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Status Code\relax }}{34}{figure.caption.31}}
\newlabel{fig:status_code}{{7.11}{34}{Status Code\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Status Code\relax }}{34}{figure.caption.32}}
\newlabel{fig:read_result}{{7.12}{34}{Status Code\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Parsing JSON\relax }}{35}{figure.caption.33}}
\newlabel{fig:parse_json}{{7.13}{35}{Parsing JSON\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces PHP Page\relax }}{35}{figure.caption.34}}
\newlabel{fig:php_code}{{7.14}{35}{PHP Page\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sending Image to Server}{36}{section.7.4}}
\newlabel{sending_image_server}{{7.4}{36}{Sending Image to Server}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing}{36}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}System Testing}{36}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Black Box Testing}{36}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Publishing to Play Store}{36}{section.7.6}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{37}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Survey\relax }}{37}{table.8.1}}
\newlabel{survey}{{8.1}{37}{Survey\relax }{table.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{71.11327pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces User Comments\relax }}{38}{table.8.2}}
\newlabel{comments}{{8.2}{38}{User Comments\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requirements Evaluation}{38}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Requirements Evaluation\relax }}{39}{table.8.3}}
\newlabel{table:req_eval}{{8.3}{39}{Requirements Evaluation\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Success Criteria}{39}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{40}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Works}{40}{section.9.2}}
\citation{*}
\bibdata{references}
\bibcite{8166715}{{1}{2017}{{d.~A.~Souza et~al.}}{{}}}
\bibcite{8259668}{{2}{2017}{{Ara\IeC {\'u}jo and Carvalho}}{{}}}
\bibcite{WhatisAP65:online}{{3}{no date}{{Beal}}{{}}}
\bibcite{kwon2016design}{{4}{2011}{{Bedy\IeC {\'n}ski}}{{}}}
\bibcite{deci2008self}{{5}{2008}{{Deci and Ryan}}{{}}}
\bibcite{deterding2011gamification}{{6}{2011}{{Deterding et~al.}}{{}}}
\bibcite{8256687}{{7}{2017}{{D'silva et~al.}}{{}}}
\bibcite{fitzgerald2006customising}{{8}{2006}{{Fitzgerald et~al.}}{{}}}
\bibcite{Applicat88:online}{{9}{no date}{{Fundamentals}}{{}}}
\bibcite{8229774}{{10}{2017}{{Goyal et~al.}}{{}}}
\bibcite{hamari2014does}{{11}{2014}{{Hamari et~al.}}{{}}}
\bibcite{6633925}{{12}{2013}{{Hamed and Abushama}}{{}}}
\bibcite{hanus2015assessing}{{13}{2015}{{Hanus and Fox}}{{}}}
\bibcite{hollar2006cowboy}{{14}{2006}{{Hollar}}{{}}}
\bibcite{Houston:1997:PP:266064.266111}{{15}{1997}{{Houston}}{{}}}
\bibcite{LearnHow75:online}{{16}{no date}{{How.....}}{{}}}
\bibcite{7760717}{{17}{2016}{{Isaeva and Yoon}}{{}}}
\bibcite{jonnalagadda1913android}{{18}{1913}{{Jonnalagadda}}{{}}}
\bibcite{kaplan2010users}{{19}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{lee2005ability}{{20}{2005}{{Lee and Xia}}{{}}}
\bibcite{7372076}{{21}{2015}{{Lin and Dig}}{{}}}
\bibcite{malik2016database}{{22}{2016}{{Malik and Patel}}{{}}}
\bibcite{maruping2009control}{{23}{2009}{{Maruping et~al.}}{{}}}
\bibcite{8190501}{{24}{2017}{{Maxim et~al.}}{{}}}
\bibcite{mehdi2013timespan}{{25}{2013}{{Mehdi}}{{}}}
\bibcite{WebHybri87:online}{{26}{no date}{{mobiloud}}{{}}}
\bibcite{Monday}{{27}{2013}{{Ngim}}{{}}}
\bibcite{7890200}{{28}{2017}{{Noprianto et~al.}}{{}}}
\bibcite{novac2017comparative}{{29}{2017}{{Novac et~al.}}{{}}}
\bibcite{ExtremeP63:online}{{30}{2017}{{Powell-Morse}}{{}}}
\bibcite{7962358}{{31}{2017}{{Rapoport et~al.}}{{}}}
\bibcite{rohilla2013database}{{32}{2013}{{Rohilla and Mittal}}{{}}}
\bibcite{Whatisin36:online}{{33}{2016}{{Rouse}}{{}}}
\bibcite{8167118}{{34}{2017}{{Sitorus et~al.}}{{}}}
\bibcite{FullComp27:online}{{35}{2016}{{smartsheet}}{{}}}
\bibcite{stallings2001operating}{{36}{2001}{{Stallings}}{{}}}
\bibcite{WhatisJa96:online}{{37}{no date}{{Techopedia}}{{}}}
\bibcite{uskov2014gamification}{{38}{2014}{{Uskov and Sekar}}{{}}}
\bibcite{yusoff2001paperless}{{39}{2001}{{Yusoff and Sidhu}}{{}}}
\bibcite{Ziesemer:2013:GAU:2577101.2577164}{{40}{2013}{{Ziesemer et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Screen Design}{47}{section.a..1}}
\newlabel{screen_design}{{A}{47}{Screen Design}{section.a..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Home Screen Design\relax }}{47}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Home Screen Design\relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Register \& Login Screen Design\relax }}{48}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Register \& Login Screen Design\relax }}{48}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu Clicked Screen\relax }}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add Event Screen\relax }}{49}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Event Screen\relax }}{50}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile Screen\relax }}{50}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upcoming, My Events \& Choose Interest Screen\relax }}{51}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Email Verification\relax }}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Account Verification Success\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Account Verification Error\relax }}{52}{figure.caption.48}}
\citation{stallings2001operating}
\citation{novac2017comparative}
\@writefile{toc}{\contentsline {section}{\numberline {B}Android vs IOS}{53}{section.a..2}}
\newlabel{androidvsios}{{B}{53}{Android vs IOS}{section.a..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OS Global Market Share, (Data collected from Statista)\relax }}{53}{figure.caption.49}}
\newlabel{fib:and_vs_ios_stat}{{13}{53}{OS Global Market Share, (Data collected from Statista)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}JSON Data Format}{54}{section.a..3}}
\newlabel{json}{{C}{54}{JSON Data Format}{section.a..3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSON Format\relax }}{54}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Test Suit}{55}{section.a..4}}
\newlabel{appendix:test_suit}{{D}{55}{Test Suit}{section.a..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Android Framework \& API}{60}{section.a..5}}
\newlabel{framework}{{E}{60}{Android Framework \& API}{section.a..5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Application Component}{60}{subsection.a..5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Main Application Component}{60}{subsection.a..5.2}}
\citation{kwon2016design}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Lifecycle\relax }}{61}{figure.caption.51}}
\newlabel{fig:lifecycle}{{15}{61}{Activity Lifecycle\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Additional Components}{61}{subsection.a..5.3}}
\newlabel{additional_components}{{E.3}{61}{Additional Components}{subsection.a..5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sending Image to Server}{62}{section.a..6}}
\newlabel{sending_image_server_appendix}{{F}{62}{Sending Image to Server}{section.a..6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Glide Usage\relax }}{62}{figure.caption.52}}
\newlabel{fig:glide_usage}{{16}{62}{Glide Usage\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Project Proposal}{64}{section.a..7}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Gantchart}{69}{section.a..8}}
\newlabel{gantchart}{{H}{69}{Gantchart}{section.a..8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Ethics}{70}{section.a..9}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Disk Content}{76}{section.a..10}}
