\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Risk Diagram\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Lifecycle\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Emulator\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Andriod UI Design Editor\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Define a TextView in XML\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Define a ImageView in XML\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Defining RecycleView\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Home Screen\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Database Design\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rest API\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Logic Flow of Screen\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fab Menu\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Declaring an Intent\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Declaring SharePreferences\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {7.5}{\ignorespaces SharePreferences key value pair data\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {7.6}{\ignorespaces HTTP Methods\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Internet Permission\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {7.8}{\ignorespaces URL to get all Events in the Database\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {7.9}{\ignorespaces URL to get all Events in the Database\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Check if Connection is OK\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Status Code\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Status Code\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Parsing JSON\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {7.14}{\ignorespaces PHP Page\relax }}{35}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Initial Home Screen Design\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {2}{\ignorespaces Final Home Screen Design\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {3}{\ignorespaces Initial Register \& Login Screen Design\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces Final Register \& Login Screen Design\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces Menu Clicked Screen\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {6}{\ignorespaces Add Event Screen\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {7}{\ignorespaces Search Event Screen\relax }}{50}{figure.caption.43}
\contentsline {figure}{\numberline {8}{\ignorespaces Profile Screen\relax }}{50}{figure.caption.44}
\contentsline {figure}{\numberline {9}{\ignorespaces Upcoming, My Events \& Choose Interest Screen\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {10}{\ignorespaces Email Verification\relax }}{51}{figure.caption.46}
\contentsline {figure}{\numberline {11}{\ignorespaces Account Verification Success\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {12}{\ignorespaces Account Verification Error\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {13}{\ignorespaces OS Global Market Share, (Data collected from Statista)\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {14}{\ignorespaces JSON Format\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {15}{\ignorespaces Activity Lifecycle\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {16}{\ignorespaces Glide Usage\relax }}{62}{figure.caption.52}
