\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background \& Context}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Existing solution}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proposed solution}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Challenge}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Target Audience}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Aims}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Project Objective}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Risk}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Achievement}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Android vs iOS}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Success Criteria}{8}{section.1.11}
\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Agile}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}XP}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scrum}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cowboy}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}How Agile Helped Cowboy}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Project Plan}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirements \& Analysis}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirement \& Analysis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Application Vision}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Background Study}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OS}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Database}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Development Environment}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}JDK}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SDK}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android Emulator}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Graphic Layout}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}IDE}{18}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Android Framework and API}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Developing Problem}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Literature Review}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Applying Gamification to Univent}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fever}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}EventBrite}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Univent Design}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Android Application Design}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Initial Design}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Database Design}{27}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Security}{27}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}General Architecture }{28}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Login \& Register}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation of REST API}{31}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sending Request to the Server}{33}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Sending Image to Server}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Testing}{36}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}System Testing}{36}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Black Box Testing}{36}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Publishing to Play Store}{36}{section.7.6}
\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Requirements Evaluation}{38}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Success Criteria}{39}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Works}{40}{section.9.2}
\contentsline {chapter}{Appendices}{46}{section*.36}
\contentsline {section}{\numberline {A}Screen Design}{47}{section.a..1}
\contentsline {section}{\numberline {B}Android vs IOS}{53}{section.a..2}
\contentsline {section}{\numberline {C}JSON Data Format}{54}{section.a..3}
\contentsline {section}{\numberline {D}Test Suit}{55}{section.a..4}
\contentsline {section}{\numberline {E}Android Framework \& API}{60}{section.a..5}
\contentsline {subsection}{\numberline {E.1}Application Component}{60}{subsection.a..5.1}
\contentsline {subsection}{\numberline {E.2}Main Application Component}{60}{subsection.a..5.2}
\contentsline {subsection}{\numberline {E.3}Additional Components}{61}{subsection.a..5.3}
\contentsline {section}{\numberline {F}Sending Image to Server}{62}{section.a..6}
\contentsline {section}{\numberline {G}Project Proposal}{64}{section.a..7}
\contentsline {section}{\numberline {H}Gantchart}{69}{section.a..8}
\contentsline {section}{\numberline {I}Project Ethics}{70}{section.a..9}
\contentsline {section}{\numberline {J}Disk Content}{76}{section.a..10}
